....i.........................................................b.............................................................................i....

....i.......................................................................................................................................i....

....i..........................b............................................................................................................i....

....i............................................b..............................................................................aaaa........i....

....i...........b...................................................................................................aaaa................b...i....

....i..........................................................................................aaaa...aaa...................................i....

....i...............................b................aaab...................................................................................i....

....i.........................................................................aaaaaaa......................................aaaa.............i....

....i.................cL....................................................H..EE............aaE.............E.........E..E.................i....

b...i.c....c..........aaaacbc....e................aaa.......................................aaa.............................................i....

g.....................................................................................................................................g......

.............................................................................................................................................