....i...................aaaaaaaa..................................................................................................H..bE...i....
....i...................a......a.................................................................................................aaaaaaaaai....
....i...................a......a..............................................................................................aaaa.......ai....
....i...................a......a........................................aaaaa.................................................a..........ai....
....i...................aaa....a........................................a...a.................................................a..........ai....
....i...................a......a...........................................................................................aaaa....aaaaaaai....
....i........................aaa...............................................................................aaaa...........a..........ai....
....i.........................................................................................................................aa.........ai....
....i..........a........aaa...c.........................................S.c................................a.............................ai....
....i..ec....caaa......aaaaaaaaa.c......................................aaaaac.............................aaa................cc.Pc......ai....
g.....................................................................................................................................g........
...............................................................................................................................................