....i...................aaaaaaaa.....................................................................................................bE...i....
....i...................a......a.................................................................................................aaaaaaaaai....
....i...................a......a..............................................................................................aaaa.......ai....
....i...................a......a........................................aaaaa.................................................a..........ai....
....i...................aaa....a........................................a...a................................................ba.......Eb.ai....
....i...................a......a.................................................................................b.........aaaa....aaaaaaai....
....i........................aaa...............................................................................aaaa...........a..........ai....
....i.........................................................................................................................aa.........ai....
....i..........a........aaa...c.........................................S.c................................a.............................ai....
....i..ec....caaa......aaaaaaaaa.c......................................aaaaac.............................aaa.E..............ccHPc..Eb..ai....
g.....................................................................................................................................g........
...............................................................................................................................................