....i.............................................................................................................................b.........i....
....i.......................................................................................................................................i....
....i..............................................................................................b........................................i....
....i................................................................................................................b..........aaaa........i....
....i...............................................................................................................aaaa....................i....
....i..........................................................................................aaaa...aaa...................................i....
....i................................................aaaa.....................H.........................b...................b...............i....
....i.........................................................................aaaaaaa......................................aaaa.............i....
....i.................cL.....................................................................aa.............................................i....
....i.c....c..........aaaac.c....e................aaa........................E..............aaabE............E...............E.E............i....
g.....................................................................................................................................g......
.............................................................................................................................................