....i.............................................................................................................................b.........i....
....i.......................................................................................................................................i....
....i.......................................................................................................................................i....
....i................................................................................................................b..........aaaa........i....
....i...............................................................................................................aaaa....................i....
....i..........................................................................................aaaa...aaa...................................i....
....i................................................aaaa...................................................................b...............i....
....i.........................................................................aaaaaaa......................................aaaa.............i....
....i.................cL.....................................................................aa.............................................i....
....i.c....c..........aaaac.c....e................aaa.......................................aaa......H.E.............E.......E..............i....
g.....................................................................................................................................g......
.............................................................................................................................................