....i.............................................................................................................................b.........i....
....i.......................................................................................................................................i....
....i..............................................................................................b........................................i....
....i................................................................................................................b..........aaaa........i....
....i.....................................................b.........................b...............................aaaa....................i....
....i..........................................................................................aaaa...aaa...................................i....
....i................................................aaaa.......................b.......................b...................b...............i....
....i.........................................................................aaaaaaa......................................aaaa.............i....
....i.................cL.....................................................................aa.............................................i....
....i.c....c..........aaaacHc....e................aaa.............E.b.....b......E..E.......aaabE...............E.........EE................i....
g.....................................................................................................................................g......
.............................................................................................................................................