....i.............................................................................................................................b.........i....
....i.......................................................................................................................................i....
....i..............................................................................................b........................................i....
....i................................................................................................................b..........aaaa........i....
....i...............................................................................b...............................aaaa....................i....
....i..........................................................................................aaaa...aaa...................................i....
....i................................................aaaa.......................b.......................b...................b...............i....
....i.........................................................................aaaaaaa......................................aaaa.............i....
....i.................cL.....................................................................aa.............................................i....
....i.c....c..........aaaac.c....e................aaa....H..........b.....b..........E......aaab...E........E................E...E..........i....
g.....................................................................................................................................g......
.............................................................................................................................................