....i.............................................................................................................................b.........i....
....i.......................................................................................................................................i....
....i..............................................................................................b........................................i....
....i................................................................................................................b..........aaaa........i....
....i.....................................................b.........................b...............................aaaa....................i....
....i..........................................................................................aaaa...aaa...................................i....
....i................................................aaaa.......................b.......................b...................b...............i....
....i.........................................................................aaaaaaa......................................aaaa.............i....
....i.................cL.....................................................................aa.............................................i....
....i.c...Hc..........aaaac.c....e................aaa......E........b.....b..E...E..........aaab....E.....E..............E.E................i....
g.....................................................................................................................................g......
.............................................................................................................................................