....i.............................................................................................................................b.........i....
....i.......................................................................................................................................i....
....i..............................................................................................b........................................i....
....i................................................................................................................b..........aaaa........i....
....i.....................................................b.........................b...............................aaaa....................i....
....i..........................................................................................aaaa...aaa...................................i....
....i................................................aaaa.......................bE......................b...................b...............i....
....i.........................................................................aaaaaaa......................................aaaa.............i....
....i.................cL.....................................................................aa.............................................i....
....iHc....c..........aaaac.c....e................aaa..........E....b.....b........E........aaab..E...........E............E.E..............i....
g.....................................................................................................................................g......
.............................................................................................................................................