....i.......................................................................................................................................i....
....i.......................................................................................................................................i....
....i.......................................................................................................................................i....
....i...........................................................................................................................aaaa........i....
....i...............................................................................................................aaaa....................i....
....i..........................................................................................aaaa...aaa...................................i....
....i................................................aaaa...................................................................................i....
....i.........................................................................aaaaaaa......................................aaaa.............i....
....i.................cL.....................................................................aa.............................................i....
....i.c....c..........aaaac.c....e................aaa.......................................aaa..H..........................................i....
g.....................................................................................................................................g......
.............................................................................................................................................