....iaaaaaaaaa...........................................................................aaaa....aaa....a...a......a..........a..a.aaa.aaa.aaa.a...a......i....
....ia........a..........................................................................a...a....a....a.a.a.a....a.a.........a.a...a..a.a..a..a...a......i....
....ia.........a.........................................................................a...a....a....a..a..a...a...a........aa....a..aaa..a..a...a......i....
....iaL........a...........aaaa..................aaaaa...................................a...a....a...a.......a.aaaaaaa.......a.a...a..aa...a..a...a......i....
....iaaaaaaa...a......................aaaa...............................................aaaa....aaa..a.......a.a.....a.......a..a.aaa.a.a.aaa.aaa.aaa....i....
....ia.....a...a..........................................................................................................................................i....
....ia........aa..........................................................................................................................................i....
....ia..........................aaaaa......................................aaaa...........................................................................i....
....ia......H....c........................................................................................................................................i....
....iaaaaaaaaaaaaa.....c...................cPc..ce........................................................................................................i....
g.....................................................................................................................................g....................
...........................................................................................................................................................