....i...........................................................i
....i...........................................................i
....i...........................................................i
....i...........................................................i
....i................................P...............a..........i
....i...............................aaa..............a..........i
....i................................................a..........i
....i................................................a..........i
....i................................................a..........i
....i..H...........................ccc...............a...e......i
g................................................................
.................................................................