....iii..................................................a......iii
....i.....................................................a.......i
....i.b.........................................................b.i
....i.a.........................................................a.i
....i......a............................................a.......a.i
....i...........a...................B...................a..a......i
....i...................................................a.........i
....i................a.............................a..............i
....i.............................................................i
....i...............................H.............................ie
g..................................................................
...................................................................