....iaaaaaaaaa...........................................................................aaaa....aaa....a...a......a................i....
....ia........a..........................................................................a...a....a....a.a.a.a....a.a...............i....
....ia.........a.........................................................................a...a....a....a..a..a...a...a..............i....
....iaL........a...........aaaa..................aaaaa...................................a...a....a...a.......a.aaaaaaa.............i....
....iaaaaaaa...a......................aaaa.....................................aaaaaaaaaaaaaa....aaa..a.......a.a.....a................i....
....ia.....a...a.......................................................................................................................i....
....ia........aa.......................................................................................................................i....
....ia..........................aaaaa......................................aaaa........................................................i....
....ia......H..........................................................................................................................i....
....iaaaaaaaaaaaaa.......................P.............................................................................................i....
g.....................................................................................................................................g
.......................................................................................................................................