....i...................aaaaaaaa.....................................................................................................b...Ei....
....i...................a......a.................................................................................................aaaaaaaaai....
....i...................a......a..............................................................................................aaaa.......ai....
....i...................a......a........................................aaaaa.................................................a..........ai....
....i...................aaa....a........................................a...a................................................ba........bEai....
....i...................a......a.................................................................................b.........aaaa....aaaaaaai....
....i........................aaa...............................................................................aaaa...........a..........ai....
....i.........................................................................................................................aa.........ai....
....i..........a........aaa...c.........................................S.c................................a.............................ai....
....i..ec....caaa......aaaaaaaaa.c......................................aaaaac.............................aaa......E.........cc.PcH.Eb..ai....
g.....................................................................................................................................g........
...............................................................................................................................................